VITE_APIKEY=write-your-firebase-key
VITE_AUTHDOMAIN=write-your-firebase-key
VITE_PROJECTID=write-your-firebase-key
VITE_STORAGEBUCKET=write-your-firebase-key
VITE_MESSAGINGSENDERID=write-your-firebase-key
VITE_APPID=write-your-firebase-key